<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tableau de bord du projet 15 </title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>
    

    

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 100px; /* Largeur de la sidebar ajustée */
            background-color: #0bb3f6;
            border: 2px solid #0bb3f6;
            border-radius: 50%;
            position: fixed;
            height: 100px; /* Hauteur de la sidebar ajustée */
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar h2 {
            margin: 0;
            color: #fff;
            font-size: 14px; /* Taille de police ajustée */
        }

        .content {
            margin-left: 120px; /* Ajuster la marge pour laisser de l'espace à la sidebar */
            padding: 20px;
            border-left: 1px solid #ccc; /* Ajout de la bordure grise */
        }

        .header, .footer, .text-zone {
            background-color: #0bb3f6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center; /* Centrer le texte */
        }

        .header h1, .footer p {
            margin: 0;
            color: #fff;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .image-container-filtre {
            display: flex;
            flex-wrap: wrap; /* Permet le passage à la ligne des éléments flexibles */
            justify-content: space-between;
            margin-top: 20px;
        }

        .image-container-filtre .text-zone {
            width: calc(30% - 20px); /* Ajustement de la largeur */
            height: 200px; /* Ajustement de la hauteur */
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .image-container-UAI {
            display: flex;
            flex-wrap: wrap; /* Permet le passage à la ligne des éléments flexibles */
            justify-content: space-between;
            margin-top: 20px;
        }

        .image-container-UAI .text-zone {
            width: calc(50% - 60px); /* Ajustement de la largeur */
            height: 20px; /* Ajustement de la hauteur */
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container-graph .text-zone {
            width: calc(50% - 60px); /* Ajustement de la largeur */
            height: 200px; /* Ajustement de la hauteur */
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue-zone {
            background-color: #87CEEB; /* Bleu ciel */
        }

        .pink-zone {
            background-color: #FFB6C1; /* Rose clair */
        }

        .gray-zone {
            background-color: #F5F5F5; /* Gris clair */
        }

        .red-zone {
            background-color: #eb0629; /* Rouge clair */
        }

        .white-zone {
            background-color: rgb(255, 255, 255); /* Blanc */
        }

        .blank {
            height: 200px;
        }

        .map {
            height: 700px;
            background-color: #1e1f1c25; 
            margin-bottom: 40px;
        }
        .story-text {
            background: #f4f4f9;
            border-left: 5px solid #4CAF50;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        #map_colleges {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
            bottom: 0.0%;
        }
        
        .leaflet-container { font-size: 1rem; }
        
        .row {
            width:100%;
            overflow:auto;
        }
        .box  {
            width:47%;  
            float:left;
        }
        .box2
        {
            width:50%; 
            float:left;
        }
        .box3
        {
            width:40%; 
            float:left;
        }
        .box4
        {
            width:20%; 
            float:left;
        }

        #effectifsChartContainer {
            flex-basis: calc(100% - 20px); 
            margin: 0 10px; 
            margin-bottom: 20px;
            box-shadow: 0 2px 4px #ccc;
            background-size: cover;
            background-position: center;
            width:100%;  

            
        }
        #isChartContainer {
            flex-basis: calc(100% - 40px);
            margin: 0 10px; 
            margin-bottom: 20px;
            box-shadow: 0 2px 4px #ccc;
            background-size: cover;
            background-position: center;
            width:100%;  

            
        }
        #SelectedCollegesEffectifValueByAcadimiegraphe {
            width:70%;
            flex-basis: calc(50% - 20px); /* Calcul de la base de chaque boîte (50% moins les marges) */
            margin-bottom: 20px;
            margin: 0 auto;
            box-shadow: 0 2px 4px #ccc;
            background-size: cover;
            background-position: center;
            
        }
        #equipementChartContainer {
            width:100%;
            flex-basis: calc(100% - 20px); 
            margin-bottom: 20px;
            
            box-shadow: 0 2px 4px #ccc;
            background-size: cover;
            background-position: center;
            
        }

        
        .graph-Content {
            position: relative; 
        }

        
        .graph-Content h1 {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(50% - 60px);
            height: 60px;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4CAF50;
            color: white;

            
        }
        .graph-Content h2 {
            
            width: calc(100% - 20px); 
            height: 60px; 
            margin-bottom: 20px;
            text-align: center;

            
        }
        .form-container {
            border: 1px solid #ccc;
            padding: 10px;
            width: 550px; 
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        .toggle-button {
            background-color: #ffffff;
            color: rgb(3, 157, 247);
            padding: 10px;
            border: none;
            cursor: pointer;
            /*width: 100%;*/
            text-align: left;
            border-radius: 8px;
            transition-duration: 0.3s;
        }

        .toggle-button:hover {
            background-color: #f0f0f0;
        }

        input[type="number"] {
            display: inline-block;
            padding: 8px 12px; 
            background-color: #a6eda8;
            color: rgb(11, 10, 10);
            border-radius: 20px; 
            margin-bottom: 10px; 
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px; 
            box-shadow: 0 2px 4px rgba(16, 16, 16, 0.1); 
        }
        
        label {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 14px;
            cursor: pointer;
        }

        input[type="checkbox"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #4CAF50;
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
            cursor: pointer;
        }

        input[type="checkbox"]:checked::before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            border-radius: 50%;
        }

        select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            /*width: 30%;*/
            margin-bottom: 10px;
            font-size: 18px;
            color: #555555;
        }
        


        button[type="submit"] {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            width: 49%; 
        }

        button[type="submit"]:hover {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #0f0f0ff6;
        }
        #removeFiltersButton {
            background-color: #4c4242a3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            width: 49%; 
        }
        #removeFiltersButton:hover{
                background-color: #f44336;
                color: white;
                border: 2px solid #af664c00;
        }

        #Button_displayCollege {
            background-color: #39985dfe; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
            font-size: 12px;
        }

        #Button_displayCollege:hover {
            background-color: rgb(0, 254, 59);
            color: black;
            border: 2px solid #000000;
        }

        #button_ClearGraphes {
            background-color: #ff010194; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
        }

        #button_ClearGraphes:hover {
            background-color: rgb(249, 4, 4);
            color: black;
            border: 2px solid #f44336;
        }

        .downloadButton {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            /*display: inline-block;*/
            font-size: 16px;
            margin: 0 auto;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
           /* width: 50%; */
           display: block;
        }

        .downloadButton:hover {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        #DataOfOneCollege {
            display : none;
            background-color: rgba(175, 176, 164, 0.24);
            margin-top: 80px;
        }
        canvas{
            border: 2px solid #2200ba;
        }
        .form {
            display: none;
            margin-top: 10px;
        }

        /* ---------------- */
        .stat-container {
            text-align: center;
            font-family: Arial, sans-serif;
            /*border: 2px solid #2200ba;*/
        }
        .stat-icon {
            font-size: 48px;
        }
        .stat-number {
            font-size: 36px;
            color: #000080; /* Dark blue color */
        }
        .stat-text {
            font-size: 25px;
            color: #555555; /* Dark grey color */
        }
    </style>

    
</head>
<body>

    <div class="sidebar">
        <a href="#" style="text-decoration: none; color: #0bb3f6;">
            <h2>Dashboard</h2> <!-- Lien vers le tableau de bord -->
        </a>
    </div>
    <div class="content">
        <div class="header">
            <h1>Tableau de bord</h1> <!-- Titre principal de la page -->
        </div>
    
        <div class="forms-wrapper">
            <div id="filtersFormContainer" class="form-container">
                <!-- Bouton pour afficher ou masquer le formulaire de filtres -->
                <button class="toggle-button" onclick="Afficher_Masquer('filtersForm', this, 'les filtres')">Afficher les filtres</button>
                <form id="filtersForm" class="form" onsubmit="applyFilters(event)">
                    
                    <!-- Filtre par année -->
                    <label for="anneeFilterOption">
                        <input type="checkbox" id="anneeFilterOption"> Specifier l'année:
                    </label>
                    <select id="anneeSelector"></select><br>   
    
                    <!-- Filtre par académie -->
                    <label for="academieFilterOption">
                        <input type="checkbox" id="academieFilterOption"> Choisir l'académie:
                    </label>
                    <select id="academieSelector"></select><br>
    
                    <!-- Filtre par EP (Établissement Public) -->
                    <label for="epFilterOption">
                        <input type="checkbox" id="epFilterOption"> Choisir l'EP:
                    </label>
                    <select id="epSelector"></select><br>
    
                    <!-- Filtre par taille d'établissement -->
                    <label for="tailleFilterOption">
                        <input type="checkbox" id="tailleFilterOption"> Taille d'établissement:
                    </label>
                    <select id="tailleSelector"></select><br>
    
                    <!-- Filtre par indice d'éloignement minimum -->
                    <label for="eloignementMinFilterOption">
                        <input type="checkbox" id="eloignementMinFilterOption"> Indice d'éloignement minimum:
                    </label>
                    <span id="eloignementMinContainer"></span><br>
    
                    <!-- Filtre par IPS minimum -->
                    <label for="ipsMinFilterOption">
                        <input type="checkbox" id="ipsMinFilterOption"> IPS minimum:
                    </label>
                    <span id="ipsMinContainer"></span><br>
    
                    <!-- Filtre par nombre minimum de terminaux fixes -->
                    <label for="termifixMinFilterOption">
                        <input type="checkbox" id="termifixMinFilterOption"> Nombre minimum de terminaux fixes:
                    </label>
                    <span id="termifixMinContainer"></span><br>
    
                    <!-- Filtre par nombre minimum de terminaux fixes dans les 5 dernières années -->
                    <label for="termifixcinqMinFilterOption">
                        <input type="checkbox" id="termifixcinqMinFilterOption"> Nombre minimum de terminaux fixes dans les 5 dernières années:
                    </label>
                    <span id="termifixcinqMinContainer"></span><br>
    
                    <!-- Filtre par nombre minimum de terminaux mobiles -->
                    <label for="termimobMinFilterOption">
                        <input type="checkbox" id="termimobMinFilterOption"> Nombre minimum de terminaux mobiles:
                    </label>
                    <span id="termimobMinContainer"></span><br>
    
                    <!-- Filtre par nombre minimum de terminaux mobiles dans les 5 dernières années -->
                    <label for="termimobcinqMinFilterOption">
                        <input type="checkbox" id="termimobcinqMinFilterOption"> Nombre minimum de terminaux mobiles dans les 5 dernières années:
                    </label>
                    <span id="termimobcinqMinContainer"></span><br>
    
                    <!-- Filtre par nombre minimum d'outils vidéo -->
                    <label for="outilsvideoMinFilterOption">
                        <input type="checkbox" id="outilsvideoMinFilterOption"> Nombre minimum d'outils vidéo:
                    </label>
                    <span id="outilsvideoMinContainer"></span><br>
    
                    <!-- Boutons pour appliquer ou enlever les filtres -->
                    <button type="submit">Appliquer les filtres</button>
                    <button id="removeFiltersButton"type="button" onclick="removeFilters()">Enlever les filtres</button>
                </form>
            </div><br>
        </div>
    
    
           


        <div class="main-content">
            <!-- Conteneur pour sélectionner les collèges par UAI -->
            <div class="image-container-UAI">
                <div class="text-zone white-zone">UAI du Collèges sélectionnés : </div>
                <div class="text-zone white-zone">
                    <select id="schoolSelector"></select> <!-- Sélecteur de collège -->
                </div>
            </div>
            <!-- Carte des collèges -->
            <div class="map">
                <div class="folium-map" id="map_colleges"></div>
            </div>
        
            <!-- Conteneur principal des graphiques et statistiques -->
            <div class="graph-Content row" id="DataOfSelectedColleges">
                <!-- Section pour le nombre de collèges sélectionnés -->
                <button class="toggle-button" onclick="Afficher_Masquer('SelectedCollegesNb', this, 'le nombre des école')">Masquer le nombre des écoles</button>
                <div id="SelectedCollegesNb">
                    <div class="stat-container box">
                        <div class="stat-icon"><i class="fa-solid fa-school"></i></div>
                        <div class="stat-number" id="SelectedCollegesNbValue"></div> <!-- Nombre total des écoles sélectionnées -->
                        <div class="stat-text">Écoles</div>
                    </div>
                    <div class="box2">
                        <div id="SelectedCollegesNbByAcadimieGraph"></div> <!-- Graphique des écoles par académie -->
                        <button id="B_SelectedCollegesNbByAcadimieGraph" class="downloadButton" onclick="downloadChartAsImage('SelectedCollegesNbByAcadimieGraph_', 'SelectedCollegesNbByAcadimieGraph.png')">Télécharger ce graphique</button>
                    </div>
                </div><br>
        
                <!-- Section pour les données des effectifs -->
                <button class="toggle-button" onclick="Afficher_Masquer('SelectedCollegesEffectif', this, 'les données des effectifs')">Masquer les données des effectifs</button>
                <div id="SelectedCollegesEffectif">
                    <div class="stat-container row">
                        <div class="stat-icon"><i class="fa-solid fa-users"></i></div>
                        <div class="stat-number" id="SelectedCollegesEffectifValue"></div> <!-- Effectif total des élèves -->
                        <div class="stat-text">
                            Effectif 
                            <select id="SelectedCollegesEffectifType">
                                <option value="total">total</option>
                                <option value="moyen">moyen</option>
                            </select> des élèves:
                        </div>
                    </div>
                    <div id="SelectedCollegesEffectifValueByAcadimiegraphe"></div> <!-- Graphique des effectifs par académie -->
                    <button id="B_SelectedCollegesEffectifValueByAcadimiegraphe" class="downloadButton" onclick="downloadChartAsImage('SelectedCollegesEffectifValueByAcadimiegraphe_', 'SelectedCollegesEffectifValueByAcadimiegraphe.png')">Télécharger ce graphique</button>
        
                    <div class="box">
                        <div class="stat-container box3">
                            <div class="stat-icon"><i class="fas fa-female"></i></div>
                            <div class="stat-number" id="SelectedCollegesEffectifValueGirls"></div> <!-- Nombre de filles -->
                            <div class="stat-text">filles</div>
                        </div>
                        <div class="stat-container box3">
                            <div class="stat-icon"><i class="fas fa-male"></i></div>
                            <div class="stat-number" id="SelectedCollegesEffectifValueBoys"></div> <!-- Nombre de garçons -->
                            <div class="stat-text">garçons</div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="SelectedCollegesEffectifValueByGenregraph"></div> <!-- Graphique des effectifs par genre -->
                        <button class="downloadButton" onclick="downloadChartAsImage('SelectedCollegesEffectifValueByGenregraph_', 'SelectedCollegesEffectifValueByGenregraph.png')">Télécharger ce graphique</button>
                    </div>
                </div><br>
        
                <!-- Section pour les données de l'IPS et de l'indice d'éloignement -->
                <button class="toggle-button" onclick="Afficher_Masquer('SelectedCollegesIpsIe', this, `les données de l'IPS et d'indice d'eloignement`)">Masquer les données de l'IPS et d'indice d'éloignement</button>
                <div id="SelectedCollegesIpsIe" class="row">
                    <div class="stat-container box">
                        <div class="stat-icon"><i class="fa fa-arrows-h"></i></div>
                        <div class="stat-number" id="SelectedCollegesIemoyen"></div> <!-- Indice d'éloignement moyen -->
                        <div class="stat-text">Indice d'éloignement moyen</div>
                    </div>
                    <div class="stat-container box">
                        <div class="stat-icon"><i class="fa fa-tachometer"></i></div>
                        <div class="stat-number" id="SelectedCollegesIpsmoyen"></div> <!-- IPS moyen -->
                        <div class="stat-text">l'IPS moyen</div>
                    </div>
                </div><br>
        
                <!-- Section pour les données des équipements -->
                <button class="toggle-button" onclick="Afficher_Masquer('SelectedCollegesequipement', this, 'les données des équipements')">Masquer les données des équipements</button>
                <div id="SelectedCollegesequipement">
                    <div class="stat-container row">
                        <div class="stat-icon"><i class="fa-solid fa-mobile"></i></div>
                        <div class="stat-text">
                            <select id="SelectedCollegesequipementType">
                                <option value="total">total</option>
                                <option value="moyen">moyenne</option>
                            </select> des équipements:
                        </div>
                    </div><br>
                    <div id="SelectedCollegesEquipementsByAcadimiegraphe"></div> <!-- Graphique des équipements par académie -->
                    <button class="downloadButton" onclick="downloadChartAsImage('SelectedCollegesEquipementsByAcadimiegraphe_', 'SelectedCollegesEquipementsByAcadimiegraphe.png')">Télécharger ce graphique</button>
                </div><br>
            </div>
        </div>
        

            
        <!-- Section pour l'histoire de l'Académie de Rennes -->
        <div id="rennesStory" class="story-text" style="display:none;">
            <h2>Introduction</h2>
            <p>L'Académie de Rennes, située en Bretagne, est célèbre pour son riche patrimoine culturel et historique ainsi que pour son engagement envers l'éducation. Cette partie explore comment l'indice d'éloignement et les équipements des collèges influencent la qualité de l'enseignement et les opportunités disponibles pour les élèves dans cette région.</p>
            
            <h2>L'Indice d'Éloignement : Un Facteur Clé</h2>
            <p>L'indice d'éloignement est une mesure qui indique la distance moyenne entre les établissements scolaires et les centres de ressources éducatives ou culturelles. Dans une région comme la Bretagne, où les zones rurales et urbaines coexistent, cet indice peut varier considérablement.</p>
            
            <h2>Contexte Urbain vs. Rural</h2>
            <p>
                <!-- Informations sur les collèges dans la métropole de Rennes -->
                - Rennes Métropole : Les collèges situés dans la métropole de Rennes bénéficient d'un accès immédiat à de nombreuses ressources. Musées, bibliothèques, centres sportifs et technologiques sont souvent à portée de main, réduisant ainsi l'indice d'éloignement et facilitant l'accès aux activités extrascolaires.
                <!-- Informations sur les collèges dans les zones rurales -->
                - Zones Rurales : En revanche, les collèges situés dans les zones rurales de l'académie de Rennes, comme ceux des Côtes-d'Armor ou du Morbihan, peuvent présenter un indice d'éloignement plus élevé. Les élèves doivent parfois parcourir de longues distances pour accéder à des ressources éducatives complémentaires, ce qui peut limiter leur participation à des activités enrichissantes en dehors des heures de cours.
            </p>
            
            <h2>Les Équipements : Pilier de l'Éducation Moderne</h2>
            <p>Les équipements scolaires jouent un rôle vital dans la qualité de l'enseignement et l'engagement des élèves. Dans l'académie de Rennes, l'accent est mis sur l'amélioration continue des infrastructures pour offrir un environnement propice à l'apprentissage.</p>
            
            <h2>Technologie et Modernité</h2>
            <p>
                <!-- Informations sur les équipements des collèges bien équipés -->
                - Collèges Bien Équipés : Les établissements situés à Rennes et dans les grandes villes environnantes sont souvent dotés de terminaux fixes et mobiles, d'outils vidéo et d'équipements modernes de laboratoire. Ces ressources permettent aux enseignants de diversifier leurs méthodes pédagogiques et aux élèves de développer des compétences technologiques essentielles.
                <!-- Défis rencontrés par les collèges dans les zones rurales -->
                - Défis des Zones Rurales : Dans les zones moins densément peuplées, certains collèges peuvent manquer d'équipements modernes. Cependant, des initiatives régionales visent à combler ces lacunes. Par exemple, des subventions sont allouées pour équiper les écoles en terminaux mobiles et en outils numériques, afin de garantir que tous les élèves, quel que soit leur lieu de résidence, aient accès à une éducation de qualité.
            </p>
            
            <h2>Initiatives et Solutions</h2>
            <p>Face aux disparités en matière d'indice d'éloignement et d'équipements, l'académie de Rennes a mis en place plusieurs initiatives pour harmoniser les conditions d'apprentissage.</p>
        </div>

        <!-- Section pour afficher les données d'un collège spécifique -->
        <div class="graph-Content" id="DataOfOneCollege">
            <!-- Titre du collège sélectionné -->
            <br><br><br><h1 id="collegeTitel"></h1><br><br><br>
            
            <!-- Conteneur pour les informations statistiques du collège -->
            <div id="collegeData" class="row">
                <!-- Affichage de l'académie -->
                <div class="stat-container box4">
                    <p class="stat-text">académie</p>
                    <p class="stat-number" id="ecoleAcademie"></p>
                </div>
                <!-- Affichage de l'année -->
                <div class="stat-container box4">
                    <p class="stat-text">année</p>
                    <p class="stat-number" id="ecoleAnnee"></p>
                </div>
                <!-- Affichage du type d'établissement -->
                <div class="stat-container box4">
                    <p class="stat-text">type</p>
                    <p class="stat-number" id="ecoleType"></p>
                </div>
                <!-- Affichage de l'EP -->
                <div class="stat-container box4">
                    <p class="stat-text">EP</p>
                    <p class="stat-number" id="ecoleEp"></p>
                </div>
                <!-- Affichage de l'effectif -->
                <div class="stat-container box4">
                    <p class="stat-text">effectif</p>
                    <p class="stat-number" id="ecoleEffectif"></p>
                </div>
                <!-- Affichage de l'IPS -->
                <div class="stat-container box4">
                    <p class="stat-text">IPS</p>
                    <p class="stat-number" id="ecoleIps"></p>
                </div>
                <!-- Affichage de l'indice d'éloignement -->
                <div class="stat-container box4">
                    <p class="stat-text">indice d'éloignement</p>
                    <p class="stat-number" id="ecoleIe"></p>
                </div>
                <!-- Affichage du code du département -->
                <div class="stat-container box4">
                    <p class="stat-text">code du département</p>
                    <p class="stat-number" id="ecoleDepartement"></p>
                </div>
                <!-- Affichage du code INSEE de la commune -->
                <div class="stat-container box4">
                    <p class="stat-text">code insee de la commune</p>
                    <p class="stat-number" id="ecoleCommune"></p>
                </div>
            </div>

            <!-- Section pour afficher les graphiques -->
            <div class="row">
                <!-- Conteneur pour le graphique des effectifs -->
                <div class="box">
                    <h2 id="effectifsChartTitle"></h2><br>
                    <div id="effectifsChartContainer"></div>
                    <!-- Bouton pour télécharger le graphique des effectifs -->
                    <button class="downloadButton" onclick="downloadChartAsImage('effectifs-chart', 'Effectifs.png')">Télécharger ce graphique</button>
                </div>
                <!-- Conteneur pour le graphique de l'indice d'éloignement et IPS -->
                <div class="box">
                    <h2 id="isChartTitle"></h2>
                    <div id="isChartContainer"></div>
                    <!-- Bouton pour télécharger le graphique de l'indice d'éloignement et IPS -->
                    <button class="downloadButton" onclick="downloadChartAsImage('is-chart', 'IndiceEloignementIPS.png')">Télécharger ce graphique</button>
                </div>
            </div>

            <!-- Conteneur pour le graphique des équipements -->
            <div>
                <h2 id="equipementChartTitle"></h2>
                <div id="equipementChartContainer"></div>
                <!-- Bouton pour télécharger le graphique des équipements -->
                <button class="downloadButton" type="button" onclick="downloadChartAsImage('eq-chart', 'Equipements.png')">Télécharger ce graphique</button>
            </div>
            <!-- Bouton pour effacer les données du collège sélectionné -->
            <button type="button" id="button_ClearGraphes" onclick="hideCollege()">Effacer les données de cette école</button>
        </div>
    </div>

    
    <script>
        
    
        function Afficher_Masquer(idContent,button,texte)
        {
            const content = document.getElementById(idContent);
            if (content.style.display === 'block' ) {
                content.style.display = 'none';
                button.textContent = 'Afficher '+texte;
            } else {
                content.style.display = 'block';
                button.textContent = 'Masquer '+texte;

                
            }
        }
        var map_colleges = L.map(
            "map_colleges",
            {
                center: [46.2276, 2.2137],
                crs: L.CRS.EPSG3857,
                zoom: 6,
                zoomControl: true,
                preferCanvas: false,
            }
        );
            

        // Add OpenStreetmap tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
        }).addTo(map_colleges);

                

        // Fonction pour ajouter des options à un sélecteur "epSelector"
        function addepSelector(){
            // Sélection de l'élément select
            var selectElement = document.getElementById("epSelector");

            // Création de la première option
            var option1 = document.createElement("option");
            option1.value = "REP";
            option1.text = "REP";

            // Création de la deuxième option
            var option2 = document.createElement("option");
            option2.value = "Hors EP";
            option2.text = "Hors EP";

            // Création de la troisième option
            var option3 = document.createElement("option");
            option3.value = "REPPLUS";
            option3.text = "REPPLUS";

            // Ajout des options à l'élément select
            selectElement.add(option1);
            selectElement.add(option2);
            selectElement.add(option3);
            selectElement.setAttribute("required", "required"); // Ajouter l'attribut requis

            // Modification des écouteurs d'événements pour l'élément epFilterOption
            document.getElementById('epFilterOption').removeEventListener('change', addepSelector);
            document.getElementById('epFilterOption').addEventListener('change', removeepSelector);
        }

        // Fonction pour enlever des options du sélecteur "epSelector"
        function removeepSelector(){
            // Enlever l'attribut requis
            document.getElementById("epSelector").removeAttribute('required');
            document.getElementById("epSelector").innerHTML = '';

            // Modification des écouteurs d'événements pour l'élément epFilterOption
            document.getElementById('epFilterOption').removeEventListener('change', removeepSelector);
            document.getElementById('epFilterOption').addEventListener('change', addepSelector);
        }

        // Ajout de l'écouteur d'événement pour l'élément epFilterOption
        document.getElementById('epFilterOption').addEventListener('change', addepSelector);


        // Fonction pour ajouter des options à un sélecteur "anneeSelector"
        function addAnneeSelector(){
            // Sélection de l'élément select
            var selectElement = document.getElementById("anneeSelector");

            // Création de la première option
            var option1 = document.createElement("option");
            option1.value = "2021";
            option1.text = "2021";

            // Création de la deuxième option
            var option2 = document.createElement("option");
            option2.value = "2022";
            option2.text = "2022";

            // Ajout des options à l'élément select
            selectElement.add(option1);
            selectElement.add(option2);
            selectElement.setAttribute("required", "required"); // Ajouter l'attribut requis

            // Modification des écouteurs d'événements pour l'élément anneeFilterOption
            document.getElementById('anneeFilterOption').removeEventListener('change', addAnneeSelector);
            document.getElementById('anneeFilterOption').addEventListener('change', removeAnneeSelector);
        }

        // Fonction pour enlever des options du sélecteur "anneeSelector"
        function removeAnneeSelector(){
            // Enlever l'attribut requis
            document.getElementById("anneeSelector").removeAttribute('required');
            document.getElementById("anneeSelector").innerHTML = '';

            // Modification des écouteurs d'événements pour l'élément anneeFilterOption
            document.getElementById('anneeFilterOption').removeEventListener('change', removeAnneeSelector);
            document.getElementById('anneeFilterOption').addEventListener('change', addAnneeSelector);
        }

        // Ajout de l'écouteur d'événement pour l'élément anneeFilterOption
        document.getElementById('anneeFilterOption').addEventListener('change', addAnneeSelector);


        // Fonction pour ajouter des options à un sélecteur "academieSelector"
        function addacademieSelector(){
            // Sélection de l'élément select
            var selectElement = document.getElementById("academieSelector");

            // Liste des noms des académies
            var academies = [
                "LYON", "AMIENS", "CLERMONT-FERRAND", "AIX-MARSEILLE", "NICE",
                "GRENOBLE", "REIMS", "TOULOUSE", "MONTPELLIER", "NORMANDIE",
                "POITIERS", "ORLEANS-TOURS", "LIMOGES", "DIJON", "RENNES",
                "BORDEAUX", "BESANCON", "NANTES", "NANCY-METZ", "LILLE",
                "STRASBOURG", "CORSE"
            ];

            // Boucle à travers la liste des académies et crée une option pour chaque
            academies.forEach(function(academy) {
                var option = document.createElement("option");
                option.value = academy;
                option.text = academy;
                selectElement.add(option);
            });
            selectElement.setAttribute("required", "required"); // Ajouter l'attribut requis

            // Modification des écouteurs d'événements pour l'élément academieFilterOption
            document.getElementById('academieFilterOption').removeEventListener('change', addacademieSelector);
            document.getElementById('academieFilterOption').addEventListener('change', removeacademieSelector);
        }

        // Fonction pour enlever des options du sélecteur "academieSelector"
        function removeacademieSelector(){
            // Enlever l'attribut requis
            document.getElementById("academieSelector").removeAttribute('required');
            document.getElementById("academieSelector").innerHTML = '';

            // Modification des écouteurs d'événements pour l'élément academieFilterOption
            document.getElementById('academieFilterOption').removeEventListener('change', removeacademieSelector);
            document.getElementById('academieFilterOption').addEventListener('change', addacademieSelector);
        }

        // Ajout de l'écouteur d'événement pour l'élément academieFilterOption
        document.getElementById('academieFilterOption').addEventListener('change', addacademieSelector);


                
        // Fonction pour ajouter un champ de saisie pour le nombre minimum de termifix
        function addtermifixMin(){
            // Sélectionner l'élément <span> par son ID
            var termifixMinContainer = document.getElementById("termifixMinContainer");

            // Créer un nouvel élément <input>
            var inputElement = document.createElement("input");

            // Ajouter des attributs à l'élément input
            inputElement.setAttribute("type", "number");
            inputElement.setAttribute("id", "termifixMin");
            inputElement.setAttribute("placeholder", "Nombre minimum de termifix");
            inputElement.setAttribute("required", "required"); // Ajouter l'attribut requis

            // Ajouter l'élément <input> à l'intérieur du <span>
            termifixMinContainer.appendChild(inputElement);

            // Modifier les écouteurs d'événements pour l'élément termifixMinFilterOption
            document.getElementById('termifixMinFilterOption').removeEventListener('change', addtermifixMin);
            document.getElementById('termifixMinFilterOption').addEventListener('change', removetermifixMin);
        }

        // Fonction pour enlever le champ de saisie pour le nombre minimum de termifix
        function removetermifixMin(){
            // Enlever l'attribut requis de l'élément <span>
            document.getElementById("termifixMinContainer").removeAttribute('required');

            // Vider le contenu de l'élément <span>
            document.getElementById("termifixMinContainer").innerHTML = '';

            // Modifier les écouteurs d'événements pour l'élément termifixMinFilterOption
            document.getElementById('termifixMinFilterOption').removeEventListener('change', removetermifixMin);
            document.getElementById('termifixMinFilterOption').addEventListener('change', addtermifixMin);
        }

        // Ajout de l'écouteur d'événement pour l'élément termifixMinFilterOption
        document.getElementById('termifixMinFilterOption').addEventListener('change', addtermifixMin);


        // Fonction pour ajouter un champ de saisie pour le nombre minimum d'eloignement
        function addEloignementMin(){
            var container = document.getElementById("eloignementMinContainer");
            var inputElement = document.createElement("input");
            inputElement.setAttribute("type", "number");
            inputElement.setAttribute("id", "eloignementMin");
            inputElement.setAttribute("placeholder", "Valeur minimum de l'indice");
            inputElement.setAttribute("required", "required");
            container.appendChild(inputElement);

            document.getElementById('eloignementMinFilterOption').removeEventListener('change', addEloignementMin);
            document.getElementById('eloignementMinFilterOption').addEventListener('change', removeEloignementMin);
        }

        // Fonction pour enlever le champ de saisie pour le nombre minimum d'eloignement
        function removeEloignementMin(){
            document.getElementById("eloignementMinContainer").innerHTML = '';
            document.getElementById('eloignementMinFilterOption').removeEventListener('change', removeEloignementMin);
            document.getElementById('eloignementMinFilterOption').addEventListener('change', addEloignementMin);
        }

        // Fonction pour ajouter un champ de saisie pour la valeur minimum de l'IPS
        function addIpsMin(){
            var container = document.getElementById("ipsMinContainer");
            var inputElement = document.createElement("input");
            inputElement.setAttribute("type", "number");
            inputElement.setAttribute("id", "ipsMin");
            inputElement.setAttribute("placeholder", "Valeur minimum de l'IPS");
            inputElement.setAttribute("required", "required");
            container.appendChild(inputElement);

            document.getElementById('ipsMinFilterOption').removeEventListener('change', addIpsMin);
            document.getElementById('ipsMinFilterOption').addEventListener('change', removeIpsMin);
        }

        // Fonction pour enlever le champ de saisie pour la valeur minimum de l'IPS
        function removeIpsMin(){
            document.getElementById("ipsMinContainer").innerHTML = '';
            document.getElementById('ipsMinFilterOption').removeEventListener('change', removeIpsMin);
            document.getElementById('ipsMinFilterOption').addEventListener('change', addIpsMin);
        }

        // Ajout des écouteurs d'événement pour eloignementMin et ipsMin
        document.getElementById('eloignementMinFilterOption').addEventListener('change', addEloignementMin);
        document.getElementById('ipsMinFilterOption').addEventListener('change', addIpsMin);

        // Fonction pour ajouter un champ de saisie pour le nombre minimum de termifixcinq
        function addtermifixcinqMin(){
            var termifixMinContainer = document.getElementById("termifixcinqMinContainer");
            var inputElement = document.createElement("input");
            inputElement.setAttribute("type", "number");
            inputElement.setAttribute("id", "termifixcinqMin");
            inputElement.setAttribute("placeholder", "Nombre minimum de termifixcin");
            inputElement.setAttribute("required", "required");
            termifixMinContainer.appendChild(inputElement);

            document.getElementById('termifixcinqMinFilterOption').removeEventListener('change', addtermifixcinqMin);
            document.getElementById('termifixcinqMinFilterOption').addEventListener('change', removetermifixcinqMin);
        }

        // Fonction pour enlever le champ de saisie pour le nombre minimum de termifixcinq
        function removetermifixcinqMin(){
            document.getElementById("termifixcinqMinContainer").innerHTML = '';
            document.getElementById('termifixcinqMinFilterOption').removeEventListener('change', removetermifixcinqMin);
            document.getElementById('termifixcinqMinFilterOption').addEventListener('change', addtermifixcinqMin);
        }

        // Ajout de l'écouteur d'événement pour termifixcinqMin
        document.getElementById('termifixcinqMinFilterOption').addEventListener('change', addtermifixcinqMin);

        // Fonction pour ajouter un champ de saisie pour le nombre minimum de termimob
        function addtermimobMin(){
            var termimobMinContainer = document.getElementById("termimobMinContainer");
            var inputElement = document.createElement("input");
            inputElement.setAttribute("type", "number");
            inputElement.setAttribute("id", "termimobMin");
            inputElement.setAttribute("placeholder", "Nombre minimum de termimob");
            inputElement.setAttribute("required", "required");
            termimobMinContainer.appendChild(inputElement);

            document.getElementById('termimobMinFilterOption').removeEventListener('change', addtermimobMin);
            document.getElementById('termimobMinFilterOption').addEventListener('change', removetermimobMin);
        }

        // Fonction pour enlever le champ de saisie pour le nombre minimum de termimob
        function removetermimobMin(){
            document.getElementById("termimobMinContainer").innerHTML = '';
            document.getElementById('termimobMinFilterOption').removeEventListener('change', removetermimobMin);
            document.getElementById('termimobMinFilterOption').addEventListener('change', addtermimobMin);
        }

        // Ajout de l'écouteur d'événement pour termimobMin
        document.getElementById('termimobMinFilterOption').addEventListener('change', addtermimobMin);

        // Fonction pour ajouter un champ de saisie pour le nombre minimum de termimobcinq
        function addtermimobcinqMin(){
            var termimobcinqMinContainer = document.getElementById("termimobcinqMinContainer");
            var inputElement = document.createElement("input");
            inputElement.setAttribute("type", "number");
            inputElement.setAttribute("id", "termimobcinqMin");
            inputElement.setAttribute("placeholder", "Nombre minimum de termimobcinq");
            inputElement.setAttribute("required", "required");
            termimobcinqMinContainer.appendChild(inputElement);

            document.getElementById('termimobcinqMinFilterOption').removeEventListener('change', addtermimobcinqMin);
            document.getElementById('termimobcinqMinFilterOption').addEventListener('change', removetermimobcinqMin);
        }

        // Fonction pour enlever le champ de saisie pour le nombre minimum de termimobcinq
        function removetermimobcinqMin(){
            document.getElementById("termimobcinqMinContainer").innerHTML = '';
            document.getElementById('termimobcinqMinFilterOption').removeEventListener('change', removetermimobcinqMin);
            document.getElementById('termimobcinqMinFilterOption').addEventListener('change', addtermimobcinqMin);
        }

        // Ajout de l'écouteur d'événement pour termimobcinqMin
        document.getElementById('termimobcinqMinFilterOption').addEventListener('change', addtermimobcinqMin);

        // Fonction pour ajouter un champ de saisie pour le nombre minimum d'outilsvideo
        function addOutilsvideoMin(){
            var outilsvideoMinContainer = document.getElementById("outilsvideoMinContainer");
            var inputElement = document.createElement("input");
            inputElement.setAttribute("type", "number");
            inputElement.setAttribute("id", "outilsvideoMin");
            inputElement.setAttribute("placeholder", "Nombre minimum d'outilsvideo");
            inputElement.setAttribute("required", "required");
            outilsvideoMinContainer.appendChild(inputElement);

            document.getElementById('outilsvideoMinFilterOption').removeEventListener('change', addOutilsvideoMin);
            document.getElementById('outilsvideoMinFilterOption').addEventListener('change', removeOutilsvideoMin);
        }

        // Fonction pour enlever le champ de saisie pour le nombre minimum d'outilsvideo
        function removeOutilsvideoMin(){
            document.getElementById("outilsvideoMinContainer").innerHTML = '';
            document.getElementById('outilsvideoMinFilterOption').removeEventListener('change', removeOutilsvideoMin);
            document.getElementById('outilsvideoMinFilterOption').addEventListener('change', addOutilsvideoMin);
        }

        // Ajout de l'écouteur d'événement pour outilsvideoMin
        document.getElementById('outilsvideoMinFilterOption').addEventListener('change', addOutilsvideoMin);

        // Fonction pour ajouter un sélecteur de taille
        function addtailleSelector(){
            var selectElement = document.getElementById("tailleSelector");
            var options = [
                { value: "eff_moinsde300", text: "Moins de 300" },
                { value: "eff_300-500", text: "300-500" },
                { value: "eff_500-1000", text: "500-1000" }
            ];

            options.forEach(function(optionData) {
                var option = document.createElement("option");
                option.value = optionData.value;
                option.text = optionData.text;
                selectElement.add(option);
            });
            selectElement.setAttribute("required", "required");

            document.getElementById('tailleFilterOption').removeEventListener('change', addtailleSelector);
            document.getElementById('tailleFilterOption').addEventListener('change', removetailleSelector);
        }

        // Fonction pour enlever le sélecteur de taille
        function removetailleSelector(){
            document.getElementById("tailleSelector").innerHTML = '';
            document.getElementById('tailleFilterOption').removeEventListener('change', removetailleSelector);
            document.getElementById('tailleFilterOption').addEventListener('change', addtailleSelector);
        }

        // Ajout de l'écouteur d'événement pour tailleSelector
        document.getElementById('tailleFilterOption').addEventListener('change', addtailleSelector);

        

        const colleges = {{ colleges | tojson | safe }};
        const selector = document.getElementById('schoolSelector');
        var Selected_colleges = [];

        // Initialiser le groupe MarkerCluster
        var markers = L.markerClusterGroup();

        // Ajouter le groupe MarkerCluster à la carte
        map_colleges.addLayer(markers);

        function init() {
            // Ajouter un écouteur d'événement pour le changement de sélection
            selector.addEventListener('change', function (event) {
                // Zoom automatique sur le collège sélectionné
                const coll = colleges.find(c => c.uai === selector.value);
                if (coll) {
                    map_colleges.setView([coll.latitude, coll.longitude], 12);
                }
            });

            // Ajouter chaque collège comme option dans le sélecteur et comme marqueur sur la carte
            colleges.forEach((college) => {
                // Créer et ajouter une option au sélecteur
                const option = new Option(college.uai, college.uai);
                selector.appendChild(option);

                // Ajouter le collège à la liste des collèges sélectionnés
                Selected_colleges.push(college);

                // Créer un marqueur pour chaque collège
                let marker = L.marker([college.latitude, college.longitude], { uai: college.uai });

                // Créer un popup avec les informations du collège
                let popup = L.popup({ "maxWidth": "100%" });
                let html_ = `<div id="html_${college.uai}" style="width: 100.0%; height: 100.0%; overflow: auto;">
                                <b>UAI:</b> ${college.uai} <br>
                                <b>Academie:</b> ${college.academie}<br>
                                <b>Année:</b> ${college.annee}<br>
                                <b>Secteur:</b> ${college.secteur}<br>
                                <b>Type:</b> ${college.type}<br>
                                <b>EP:</b> ${college.ep}<br>
                                <b>Effectifs total:</b> ${college.effectifs_total}<br>
                                <b>IPS:</b> ${college.ips}<br>
                                <b>Indice éloignement:</b> ${college.indiceeloignement}<br>
                                <button id="Button_displayCollege" onclick="UpdateCollege('${college.uai}')">Obtenir les informations de ce collège</button>
                            </div>`;
                popup.setContent(html_);
                marker.bindPopup(popup);

                // Ajouter un tooltip au marqueur
                marker.bindTooltip(
                    `<div>${college.uai}</div>`,
                    { "sticky": true }
                );

                // Ajouter le marqueur au groupe MarkerCluster
                markers.addLayer(marker);
            });

            // Appeler les fonctions pour mettre à jour les informations des collèges sélectionnés
            Buile_SelectedCollegesNb();
            Build_SelectedCollegesEffectif();
            Builed_SelectedCollegesIpsIe();
            Build_SelectedCollegesequipement();
        }

        // Initialiser la carte avec les collèges
        init();

        function applyFilters() {
            event.preventDefault(); // Empêche la soumission du formulaire
            selector.innerHTML = ''; // Réinitialise le contenu du sélecteur

            // Ajouter un écouteur d'événement pour le changement de sélection
            selector.addEventListener('change', function (event) {
                const coll = colleges.find(c => c.uai === selector.value);
                // Zoom automatique sur le collège sélectionné
                if (coll) {
                    map_colleges.setView([coll.latitude, coll.longitude], 12);
                }
            });

            Vider_carte(); // Vide la carte des marqueurs existants
            Selected_colleges = []; // Réinitialise la liste des collèges sélectionnés

            // Parcourt chaque collège et applique les filtres
            colleges.forEach((college) => {
                let valable = true;

                // Appliquer les filtres un par un en vérifiant chaque condition
                if (valable && document.getElementById('anneeFilterOption').checked) {
                    if (document.getElementById('anneeSelector').value != college.annee) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('eloignementMinFilterOption').checked) {
                    var eloignementMin = parseFloat(document.getElementById('eloignementMin').value);
                    if (college.indiceeloignement < eloignementMin) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('ipsMinFilterOption').checked) {
                    var ipsMin = parseFloat(document.getElementById('ipsMin').value);
                    if (college.ips < ipsMin) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('epFilterOption').checked) {
                    if (document.getElementById('epSelector').value !== college.ep) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('academieFilterOption').checked) {
                    if (document.getElementById("academieSelector").value !== college.academie) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('termifixMinFilterOption').checked) {
                    if (document.getElementById("termifixMin").value >= college.termifix) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('termifixcinqMinFilterOption').checked) {
                    if (document.getElementById("termifixcinqMin").value >= college.termifixcinq) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('termimobMinFilterOption').checked) {
                    if (document.getElementById("termimobMin").value >= college.termimob) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('termimobcinqMinFilterOption').checked) {
                    if (document.getElementById("termimobcinqMin").value >= college.termimobcinq) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('outilsvideoMinFilterOption').checked) {
                    if (document.getElementById("outilsvideoMin").value >= college.outilsvideo) {
                        valable = false;
                    }
                }

                if (valable && document.getElementById('tailleFilterOption').checked) {
                    if (document.getElementById("tailleSelector").value != college.trancheff) {
                        valable = false;
                    }
                }

                // Si le collège passe tous les filtres, il est ajouté au sélecteur et à la carte
                if (valable) {
                    const option = new Option(college.uai, college.uai);
                    selector.appendChild(option);
                    Selected_colleges.push(college);

                    let marker = L.marker([college.latitude, college.longitude], { uai: college.uai });

                    let popup = L.popup({ "maxWidth": "100%" });
                    let html_ = `<div id="html_${college.uai}" style="width: 100.0%; height: 100.0%;overflow: auto;">
                                    <b>UAI:</b> ${college.uai} <br>
                                    <b>Academie:</b> ${college.academie}<br>
                                    <b>Année:</b> ${college.annee}<br>
                                    <b>Secteur:</b> ${college.secteur}<br>
                                    <b>Type:</b> ${college.type}<br>
                                    <b>EP:</b> ${college.ep}<br>
                                    <b>Effectifs total:</b> ${college.effectifs_total}<br>
                                    <b>IPS:</b> ${college.ips}<br>
                                    <b>Indice éloignement:</b> ${college.indiceeloignement}<br>
                                    <button id="Button_displayCollege" onclick="UpdateCollege('${college.uai}')">Obtenir les informations de ce collège</button>
                                </div>`;
                    popup.setContent(html_);
                    marker.bindPopup(popup);
                    marker.bindTooltip(
                        `<div>${college.uai}</div>`,
                        { "sticky": true }
                    );

                    // Ajouter le marqueur au groupe MarkerCluster
                    markers.addLayer(marker);
                }
            });

            // Mettre à jour les informations des collèges sélectionnés
            Buile_SelectedCollegesNb();
            Build_SelectedCollegesEffectif();
            Builed_SelectedCollegesIpsIe();
            Build_SelectedCollegesequipement();

            // Afficher ou masquer l'histoire de Rennes en fonction du filtre académie
            var storyDiv = document.getElementById('rennesStory');
            if (document.getElementById('academieFilterOption').checked && document.getElementById("academieSelector").value === 'RENNES') {
                storyDiv.style.display = 'block';
            } else {
                storyDiv.style.display = 'none';
            }
        }

        // Fonction pour supprimer les filtres appliqués
        function removeFilters() {
            event.preventDefault(); // Empêche la soumission du formulaire
            var checkboxes = document.getElementById('filtersForm').querySelectorAll('input[type="checkbox"]:checked');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = false; // Décocher chaque case à cocher
                // Déclencher l'événement de changement
                checkbox.dispatchEvent(new Event('change'));
            });
            applyFilters(); // Réappliquer les filtres pour mettre à jour la carte
        }

        // Fonction pour vider la carte des marqueurs
        function Vider_carte() {
            markers.clearLayers();
        }



        // Cette fonction retourne le nombre de collèges sélectionnés et leur distribution par académie
        function getSelectedCollegesCount() {
            var data = {}; // Initialisation d'un objet pour stocker les résultats
            data['count'] = 0; // Initialisation du compteur total à 0

            // Parcourt chaque collège sélectionné
            Selected_colleges.forEach((college) => {
                // Si l'académie n'existe pas encore dans l'objet data, l'initialiser à 0
                if (!data[college.academie]) {
                    data[college.academie] = 0;
                }
                // Incrémente le compteur de l'académie et le compteur total
                data[college.academie] += 1;
                data['count'] += 1;
            });

            return data; // Retourne l'objet contenant les décomptes
        }

        // Cette fonction met à jour l'affichage du nombre de collèges sélectionnés et génère un graphique par académie
        function Buile_SelectedCollegesNb() {
            var data = getSelectedCollegesCount(); // Récupère les données de décompte

            // Met à jour le nombre total de collèges sélectionnés dans l'élément HTML
            document.getElementById('SelectedCollegesNbValue').innerHTML = data['count'];
            
            // Récupère le conteneur du graphique et le vide de son contenu
            const graphcontainer = document.getElementById('SelectedCollegesNbByAcadimieGraph');
            graphcontainer.innerHTML = '';
            
            // Cache le bouton d'affichage du graphique
            document.getElementById('B_SelectedCollegesNbByAcadimieGraph').style.display = 'none';

            // Si plus de deux académies sont présentes dans les données (en excluant 'count')
            if (Object.keys(data).length > 2) {
                // Récupère les labels des académies (clés de l'objet data sauf 'count')
                const academieLabels = Object.keys(data).filter(key => (!key.startsWith('count')));
                
                // Prépare les données pour le graphique
                const academieValues = academieLabels.map(key => data[key]); // Récupère les valeurs associées aux labels
                const canvas = document.createElement('canvas'); // Crée un élément canvas pour le graphique
                canvas.id = `SelectedCollegesNbByAcadimieGraph_`;
                graphcontainer.appendChild(canvas); // Ajoute le canvas au conteneur du graphique

                const ctx = canvas.getContext('2d'); // Récupère le contexte de dessin du canvas
                const academieData = {
                    labels: academieLabels, // Labels des académies
                    datasets: [{
                        label: `Nombre d'école dans l'académie`,
                        data: academieValues, // Valeurs des académies
                        backgroundColor: '#36A2EB', // Couleur de fond des barres
                        borderWidth: 1 // Épaisseur de la bordure des barres
                    }]
                };

                // Configuration du graphique
                const academieChart = {
                    type: 'bar', // Type de graphique (barres)
                    data: academieData, // Données du graphique
                    options: {
                        responsive: true, // Le graphique est responsive
                        scales: {
                            y: {
                                beginAtZero: true // L'axe des y commence à zéro
                            }
                        }
                    }
                };

                // Crée et affiche le graphique avec Chart.js
                new Chart(ctx, academieChart);

                // Affiche le bouton d'affichage du graphique
                document.getElementById('B_SelectedCollegesNbByAcadimieGraph').style.display = 'block';
            }
        }
        // Cette fonction retourne le total des effectifs des collèges sélectionnés et leur répartition par académie
        function getselectedCollegesEffectifTotal() {
            var data = {}; // Initialisation d'un objet pour stocker les résultats
            data['total'] = 0; // Initialisation du total des effectifs à 0
            data['totalFilles'] = 0; // Initialisation du total des effectifs des filles à 0
            data['totalgarcons'] = 0; // Initialisation du total des effectifs des garçons à 0

            // Parcourt chaque collège sélectionné
            Selected_colleges.forEach((college) => {
                // Si l'académie n'existe pas encore dans l'objet data, l'initialiser à 0
                if (!data[college.academie]) {
                    data[college.academie] = 0;
                }
                // Incrémente les totaux d'effectifs par académie et les totaux globaux
                data[college.academie] += college.effectifs_total;
                data['total'] += college.effectifs_total;
                data['totalFilles'] += college.effectifs_filles;
                data['totalgarcons'] += college.effectifs_garcons;
            });

            return data; // Retourne l'objet contenant les totaux des effectifs
        }

        // Ajoute un écouteur d'événement au changement de sélection du type d'effectif
        document.getElementById('SelectedCollegesEffectifType').addEventListener('change', Build_SelectedCollegesEffectif);

        // Cette fonction met à jour l'affichage des effectifs des collèges sélectionnés et génère des graphiques
        function Build_SelectedCollegesEffectif() {
            const dataType = document.getElementById('SelectedCollegesEffectifType').value; // Récupère le type d'effectif sélectionné
            totalEffectifData = getselectedCollegesEffectifTotal(); // Récupère les données des effectifs

            // Sélectionne les éléments HTML pour afficher les totaux des effectifs
            const EffectifValue = document.getElementById('SelectedCollegesEffectifValue');
            const EffectifValueforBoys = document.getElementById('SelectedCollegesEffectifValueBoys');
            const EffectifValueforgirls = document.getElementById('SelectedCollegesEffectifValueGirls');

            // Sélectionne les conteneurs des graphiques et les vide de leur contenu
            const containerGraphEffectifValueByGenre = document.getElementById('SelectedCollegesEffectifValueByGenregraph');
            containerGraphEffectifValueByGenre.innerHTML = '';
            const containerGraphEffectifValueByAcademie = document.getElementById('SelectedCollegesEffectifValueByAcadimiegraphe');
            containerGraphEffectifValueByAcademie.innerHTML = '';
            document.getElementById('B_SelectedCollegesEffectifValueByAcadimiegraphe').style.display = 'none';

            const academieLabels = Object.keys(totalEffectifData).filter(key => (!key.startsWith('total'))); // Récupère les labels des académies

            // Si le type d'effectif sélectionné est 'moyen', calcule les moyennes des effectifs
            if (dataType == 'moyen') {
                CollegeCountage = getSelectedCollegesCount(); // Récupère le nombre de collèges sélectionnés

                // Calcule la moyenne des effectifs globaux et par académie
                totalEffectifData['total'] = parseInt(totalEffectifData['total'] / CollegeCountage['count']);
                totalEffectifData['totalFilles'] = parseInt(totalEffectifData['totalFilles'] / CollegeCountage['count']);
                totalEffectifData['totalgarcons'] = parseInt(totalEffectifData['totalgarcons'] / CollegeCountage['count']);
                academieLabels.forEach((academ) => {
                    totalEffectifData[academ] = parseInt(totalEffectifData[academ] / CollegeCountage[academ]);
                });
            }

            // Met à jour l'affichage des effectifs globaux, des filles et des garçons
            EffectifValue.innerHTML = totalEffectifData['total'];
            EffectifValueforBoys.innerHTML = totalEffectifData['totalgarcons'];
            EffectifValueforgirls.innerHTML = totalEffectifData['totalFilles'];

            // Si plus d'une académie est présente, génère un graphique par académie
            if (Object.keys(academieLabels).length > 1) {
                const academieValues = academieLabels.map(key => totalEffectifData[key]); // Récupère les valeurs des effectifs par académie
                const canvas = document.createElement('canvas'); // Crée un élément canvas pour le graphique
                canvas.id = `SelectedCollegesEffectifValueByAcadimiegraphe_`;
                containerGraphEffectifValueByAcademie.appendChild(canvas); // Ajoute le canvas au conteneur du graphique

                const ctx = canvas.getContext('2d'); // Récupère le contexte de dessin du canvas
                const academieData = {
                    labels: academieLabels, // Labels des académies
                    datasets: [{
                        label: `Effectif ${dataType} de l'académie`,
                        data: academieValues, // Valeurs des effectifs par académie
                        backgroundColor: '#FFCE56', // Couleur de fond des barres
                        borderWidth: 1 // Épaisseur de la bordure des barres
                    }]
                };

                // Configuration du graphique
                const academieChart = {
                    type: 'bar', // Type de graphique (barres)
                    data: academieData, // Données du graphique
                    options: {
                        responsive: true, // Le graphique est responsive
                        scales: {
                            y: {
                                beginAtZero: true // L'axe des y commence à zéro
                            }
                        }
                    }
                };

                // Crée et affiche le graphique avec Chart.js
                new Chart(ctx, academieChart);

                // Affiche le bouton d'affichage du graphique
                document.getElementById('B_SelectedCollegesEffectifValueByAcadimiegraphe').style.display = 'block';
            }

            // Crée un graphique pour les effectifs par genre (filles et garçons)
            const canvas2 = document.createElement('canvas');
            canvas2.id = `SelectedCollegesEffectifValueByGenregraph_`;
            containerGraphEffectifValueByGenre.appendChild(canvas2); // Ajoute le canvas au conteneur du graphique

            const ctx2 = canvas2.getContext('2d');
            const genreData = {
                labels: ['Filles', 'Garçons'], // Labels pour les genres
                datasets: [{
                    label: `Effectif ${dataType}`,
                    data: [totalEffectifData['totalFilles'], totalEffectifData['totalgarcons']], // Valeurs des effectifs par genre
                    backgroundColor: ['#FF6384', '#36A2EB'], // Couleurs de fond des segments
                    borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'], // Couleurs des bordures des segments
                    borderWidth: 1 // Épaisseur de la bordure des segments
                }]
            };

            // Configuration du graphique
            const genreChart = {
                type: 'pie', // Type de graphique (camembert)
                data: genreData, // Données du graphique
                options: {
                    scales: {
                        yAxes: [{ ticks: { beginAtZero: true } }]
                    },
                    responsive: true, // Le graphique est responsive
                    maintainAspectRatio: false // Maintien des proportions désactivé
                }
            };

            // Crée et affiche le graphique avec Chart.js
            new Chart(ctx2, genreChart);
        }

        // Cette fonction met à jour l'affichage de l'IPS et l'indice d'éloignement des collèges sélectionnés
        function Builed_SelectedCollegesIpsIe()
        {
            // Initialisation des variables pour les indices IPS et IE
            let ips=0;
            let ie=0;

            // Boucle à travers les collèges sélectionnés pour calculer la somme des IPS et IE
            Selected_colleges.forEach((college) => {
                ips += college.ips;
                ie += college.indiceeloignement;
            });

            // Calcul de la moyenne des IPS et IE, puis mise à jour des éléments HTML correspondants
            document.getElementById('SelectedCollegesIpsmoyen').innerHTML = parseInt(ips / Selected_colleges.length);
            document.getElementById('SelectedCollegesIemoyen').innerHTML = parseInt(ie / Selected_colleges.length);
        }

        // Ajout d'un écouteur d'événement pour le changement de type d'équipement
        document.getElementById('SelectedCollegesequipementType').addEventListener('change', Build_SelectedCollegesequipement);

        // Cette fonction met à jour l'affichage des équipements des collèges sélectionnés et génère des graphiques
        function Build_SelectedCollegesequipement()
        {
            // Initialisation des données pour les différents types d'équipements
            var data = { 'termifix': 0, 'termifixcinq': 0, 'termimob': 0, 'termimobcinq': 0, 'outilsvideo': 0 };

            // Boucle à travers les collèges sélectionnés pour calculer la somme des équipements
            Selected_colleges.forEach((college) => {
                data['termifix'] += +college.termifix;
                data['termifixcinq'] += +college.termifixcinq;
                data['termimob'] += +college.termimob;
                data['termimobcinq'] += +college.termimobcinq;
                data['outilsvideo'] += +college.outilsvideo;
            });

            // Récupération de la valeur sélectionnée pour le type d'équipement
            let DataEquipType = document.getElementById('SelectedCollegesequipementType').value;
            if (DataEquipType == 'moyen')
            {
                // Calcul de la moyenne pour chaque type d'équipement si la valeur sélectionnée est 'moyen'
                data['termifix'] = parseInt(data['termifix'] / Selected_colleges.length);
                data['termifixcinq'] = parseInt(data['termifixcinq'] / Selected_colleges.length);
                data['termimob'] = parseInt(data['termimob'] / Selected_colleges.length);
                data['termimobcinq'] = parseInt(data['termimobcinq'] / Selected_colleges.length);
                data['outilsvideo'] = parseInt(data['outilsvideo'] / Selected_colleges.length);
            }

            // Mise à jour du conteneur de graphique
            const chartContainer = document.getElementById('SelectedCollegesEquipementsByAcadimiegraphe');
            chartContainer.innerHTML = '';
            const canvas = document.createElement('canvas');
            canvas.id = `SelectedCollegesEquipementsByAcadimiegraphe_`;
            chartContainer.appendChild(canvas);

            // Création du contexte du canvas pour dessiner le graphique
            const ctx = canvas.getContext('2d');
            const chartData = {
                labels: ['terminaux fixes', 'terminaux fixes dans les 5 dernières années', 'terminaux mobiles', 'terminaux mobiles dans les 5 dernières années', "outils vidéo"],
                datasets: [{
                    label: `Nombre ${DataEquipType} des équipements`,
                    data: [
                        data['termifix'],
                        data['termifixcinq'],
                        data['termimob'],
                        data['termimobcinq'],
                        data['outilsvideo']
                    ],
                    backgroundColor: [
                        'red',
                        'bleu',
                        'yellow',
                        'green',
                        'purple'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            };

            // Options de configuration du graphique
            const chartOptions = {
                type: 'bar',
                data: chartData,
                options: {
                    scales: {
                        yAxes: [{ ticks: { beginAtZero: true } }]
                    },
                    responsive: true,
                    maintainAspectRatio: false
                }
            };

            // Création et affichage du graphique
            new Chart(ctx, chartOptions);
        }












        function UpdateCollege(UAI) {
            // Cache les données de l'ancien collège
            hideCollege();
            
            // Met à jour le sélecteur avec le nouvel UAI
            selector.value = UAI;
            
            // Affiche les données du nouveau collège
            playCollege(UAI);
        }

        function hideCollege() {
            // Cache l'élément contenant les données du collège
            document.getElementById('DataOfOneCollege').style.display = 'none';
            
            // Réinitialise les titres et conteneurs des graphiques à vide
            document.getElementById('effectifsChartTitle').innerHTML = '';
            document.getElementById('effectifsChartContainer').innerHTML = '';

            document.getElementById('isChartTitle').innerHTML = '';
            document.getElementById('isChartContainer').innerHTML = '';

            document.getElementById('equipementChartTitle').innerHTML = '';
            document.getElementById('equipementChartContainer').innerHTML = '';
        }

        function playCollege(UAI) {
            // Trouve le collège correspondant à l'UAI donné
            const college = colleges.find(c => c.uai === UAI);
            
            // Affiche l'élément contenant les données du collège
            document.getElementById('DataOfOneCollege').style.display = 'block';
            
            // Met à jour les éléments HTML avec les informations du collège
            document.getElementById('collegeTitel').innerHTML = `Ecole d'UAI: ${college.uai}`;
            document.getElementById('ecoleAcademie').innerHTML = college.academie;
            document.getElementById('ecoleAnnee').innerHTML = college.annee;
            document.getElementById('ecoleType').innerHTML = college.type;
            document.getElementById('ecoleEp').innerHTML = college.ep;
            document.getElementById('ecoleEffectif').innerHTML = college.effectifs_total;
            document.getElementById('ecoleIps').innerHTML = college.ips;
            document.getElementById('ecoleIe').innerHTML = college.indiceeloignement;
            document.getElementById('ecoleDepartement').innerHTML = college.code_du_departement;
            document.getElementById('ecoleCommune').innerHTML = college.code_insee_de_la_commune;
            
            // Crée les graphiques pour les effectifs, l'indice social et les équipements du collège
            createEffectifsChartForCollege(college);
            createISChartForCollege(college);
            createEquipementChartForCollege(college);
        }





                


        function createEffectifsChartForCollege(college) {
            // Affiche un message dans la console pour indiquer la création du graphique des effectifs
            console.log("Creating effectifs chart for:", college.uai);

            // Met à jour le titre du graphique des effectifs
            const titre = document.getElementById('effectifsChartTitle').innerHTML = `Effectifs dans l'école par genre`;

            // Crée un conteneur pour le graphique des effectifs
            const chartContainer = document.createElement('div');
            document.getElementById('effectifsChartContainer').appendChild(chartContainer);

            // Crée un canvas pour le graphique
            const canvas = document.createElement('canvas');
            canvas.id = `effectifs-chart`;
            effectifsChartContainer.appendChild(canvas);

            // Obtient le contexte du canvas pour dessiner le graphique
            const ctx = canvas.getContext('2d');

            // Données pour le graphique des effectifs
            const effectifsChartData = {
                labels: ['Filles', 'Garçons'],
                datasets: [{
                    label: `Effectifs pour l'école UAI: ${college.uai}`,
                    data: [
                        parseInt(college.effectifs_filles, 10),  // Nombre de filles
                        parseInt(college.effectifs_garcons, 10)  // Nombre de garçons
                    ],
                    backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)'],  // Couleurs de fond
                    borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],  // Couleurs des bordures
                    borderWidth: 1  // Largeur des bordures
                }]
            };

            // Options de configuration pour le graphique des effectifs
            const effectifsChartOptions = {
                type: 'pie',  // Type de graphique (camembert)
                data: effectifsChartData,
                options: {
                    scales: {
                        yAxes: [{ ticks: { beginAtZero: true } }]
                    },
                    responsive: true,  // Rend le graphique réactif
                    maintainAspectRatio: false  // Ne conserve pas le ratio d'aspect
                }
            };

            // Création et affichage du graphique
            new Chart(ctx, effectifsChartOptions);
        }



        function createEffectifsChartForCollege(college) {
            // Affiche un message dans la console pour indiquer la création du graphique des effectifs pour l'UAI donné
            console.log("Creating effectifs chart for:", college.uai);

            // Met à jour le titre du graphique des effectifs
            const titre = document.getElementById('effectifsChartTitle').innerHTML = `Effectifs dans l'école par genre`;

            // Crée et ajoute un conteneur pour le graphique des effectifs
            const chartContainer = document.createElement('div');
            document.getElementById('effectifsChartContainer').appendChild(chartContainer);

            // Crée et ajoute un canvas pour dessiner le graphique
            const canvas = document.createElement('canvas');
            canvas.id = `effectifs-chart`;
            chartContainer.appendChild(canvas);

            // Récupère le contexte 2D du canvas pour dessiner le graphique
            const ctx = canvas.getContext('2d');
            const effectifsChartData = {
                labels: ['Filles', 'Garçons'],
                datasets: [{
                    label: `Effectifs pour l'école UAI: ${college.uai}`,
                    data: [
                        parseInt(college.effectifs_filles, 10),
                        parseInt(college.effectifs_garcons, 10)
                    ],
                    backgroundColor: ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)'],
                    borderColor: ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],
                    borderWidth: 1
                }]
            };
            const effectifsChartOptions = {
                type: 'pie',
                data: effectifsChartData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            };

            // Crée et affiche le graphique des effectifs
            new Chart(ctx, effectifsChartOptions);
        }

        function createISChartForCollege(college) {
            // Affiche un message dans la console pour indiquer la création du graphique pour l'UAI donné
            console.log("Creating chart for:", college.uai);

            // Convertir en nombres entiers, avec une valeur par défaut de 0 en cas de données manquantes
            const indiceEloignement = parseInt(college.indiceeloignement, 10) || 0;
            const ips = parseInt(college.ips, 10) || 0;

            // Met à jour le titre du graphique de l'indice social et IPS
            const titre = document.getElementById('isChartTitle').innerHTML = `Indice d'éloignement et IPS dans l'école`;

            // Crée et ajoute un conteneur pour le graphique de l'indice social et IPS
            const chartContainer = document.createElement('div');
            document.getElementById('isChartContainer').appendChild(chartContainer);

            // Crée et ajoute un canvas pour dessiner le graphique
            const canvas = document.createElement('canvas');
            canvas.id = `is-chart`;
            chartContainer.appendChild(canvas);

            // Récupère le contexte 2D du canvas pour dessiner le graphique
            const ctx = canvas.getContext('2d');
            const chartData = {
                labels: ['Indice d\'éloignement', 'IPS'],
                datasets: [{
                    label: `École UAI: ${college.uai}`,
                    data: [indiceEloignement, ips],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)',
                        'rgba(54, 162, 235, 1)'
                    ],
                    borderWidth: 1
                }]
            };
            const chartOptions = {
                type: 'bar',
                data: chartData,
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    responsive: true,
                    maintainAspectRatio: false
                }
            };

            // Crée et affiche le graphique de l'indice social et IPS
            new Chart(ctx, chartOptions);
        }

        function createEquipementChartForCollege(college) {
            // Affiche un message dans la console pour indiquer la création du graphique pour l'UAI donné
            console.log("Creating chart for:", college.uai);

            // Convertir en nombres entiers les données d'équipement du collège
            college.termifix = parseInt(college.termifix, 10);
            college.termifixcinq = parseInt(college.termifixcinq, 10);
            college.termimob = parseInt(college.termimob, 10);
            college.termimobcinq = parseInt(college.termimobcinq, 10);
            college.outilsvideo = parseInt(college.outilsvideo, 10);

            // Met à jour le titre du graphique des équipements
            const titre = document.getElementById('equipementChartTitle').innerHTML = `Equipements dans l'école`;

            // Crée et ajoute un conteneur pour le graphique des équipements
            const chartContainer = document.createElement('div');
            document.getElementById('equipementChartContainer').appendChild(chartContainer);

            // Crée et ajoute un canvas pour dessiner le graphique
            const canvas = document.createElement('canvas');
            canvas.id = `eq-chart`;
            chartContainer.appendChild(canvas);

            // Récupère le contexte 2D du canvas pour dessiner le graphique
            const ctx = canvas.getContext('2d');
            const chartData = {
                labels: ['termifix', 'termifixcinq', 'termimob', 'termimobcinq', 'outilsvideo'],
                datasets: [{
                    label: `École UAI: ${college.uai}`,
                    data: [
                        college.termifix,
                        college.termifixcinq,
                        college.termimob,
                        college.termimobcinq,
                        college.outilsvideo
                    ],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            };
            const chartOptions = {
                type: 'bar',
                data: chartData,
                options: {
                    scales: {
                        yAxes: [{ ticks: { beginAtZero: true } }]
                    },
                    responsive: true,
                    maintainAspectRatio: false
                }
            };

            // Crée et affiche le graphique des équipements
            new Chart(ctx, chartOptions);
        }

        function downloadChartAsImage(chartIdPrefix, fileName) {
            // Récupère l'élément canvas correspondant à l'ID donné
            const canvas = document.getElementById(chartIdPrefix);
            
            // Vérifie si le canvas existe
            if (canvas) {
                // Récupère l'objet Chart associé au canvas
                const chart = Chart.getChart(chartIdPrefix);
                
                // Vérifie si le graphique est chargé
                if (chart) {
                    // Convertit le graphique en image au format base64
                    const imageURL = chart.toBase64Image(); 

                    // Crée un lien de téléchargement
                    const downloadLink = document.createElement('a');
                    downloadLink.href = imageURL;
                    downloadLink.download = fileName;
                    
                    // Ajoute le lien de téléchargement au document, déclenche le clic, puis le retire
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    document.body.removeChild(downloadLink);
                } else {
                    // Affiche une alerte si le graphique n'est pas encore chargé
                    alert("Le graphique n'est pas encore chargé.");
                }
            } else {
                // Affiche une alerte si l'élément canvas n'est pas trouvé
                alert("Élément non trouvé sur la page.");
            }
        }

    
     
        
        </script>


</body>
</html>
